{
  "name": "read_google_spreadsheet",
  "type": "module",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "googleapis": "^144.0.0",
    "nodemon": "^3.1.7",
    "puppeteer": "^23.10.1"
  },
  "scripts": {
    "start": "nodemon app.js"
  }
}
